{
  "name": "postcss-wrap-selector",
  "version": "1.0.1",
  "description": "PostCSS plugin for adding a parent selector to all rules in a css file.",
  "main": "index.js",
  "repository": "https://github.com/kawhi66/postcss-wrap-selector.git",
  "author": "https://kawhi.site",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "postcss": "5.2.5"
  }
}
